<!DOCTYPE html>
<html>
  <head>
    <title>Account Deletion Streetlii</title>
    <style>

      .top-section {
        margin-bottom: 40px;
      }
      
      .logo {
        width: 670px;
        height: 60px;
        margin-right: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .logo-text {
        margin: 5px 0;
      }

      .center-contain {
        width: 330px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .title {
        text-align: center;
        margin-bottom: 60px;
        margin-top: 0px;
        /* margin-right: auto; */
      }
    </style>
    <!-- Add CSS links here -->
    <link href="../styles.css" rel="stylesheet" id="bootstrap-css" >
  </head>

  <body>
    <header>
      <div class="header">
        <img
          class="logo"
          src="../assets/logo.png"
        />
        <h1 class="logo-text">Streetlii</h1>
      </div>

      <!-- Brief intro about Streetlii -->
    </header>
    <div class="center-contain">
      <h2 class="title">Welcome User</h2>
      <section class="top-section">
        <h4>How to Delete Your Streetlii Account</h4>
        <ol>
          <li>
            Send an email to
            <a href="mailto:support@streetlii.com">support@streetlii.com</a>
          </li>
          <li>Include your registered phone number for verification</li>
        </ol>
      </section>

      <section>
        <h4>What Happens to Your Data</h4>
        <p>
          All your personal data, store data, and product data will be deleted
          within 30 days of receiving your email.
        </p>
      </section>
    </div>
    <footer>
      <!-- Footer content -->
    </footer>
  </body>
</html>
